{
  "cSpell.words": [
    "Anatomia",
    "Ativo",
    "atributos",
    "binário",
    "bloco",
    "blocos",
    "cada",
    "Celular",
    "chave",
    "chaves",
    "classe",
    "código",
    "códigos",
    "coleção",
    "Comentário",
    "Conteúdo",
    "Corpo",
    "Cuidados",
    "delimitados",
    "Desconhecido",
    "Desconto",
    "Enviar",
    "espaço",
    "Evitar",
    "Existem",
    "falsos",
    "fechamento",
    "finalizar",
    "funções",
    "genéricos",
    "grupo",
    "importante",
    "Linha",
    "linhas",
    "manter",
    "múltiplas",
    "múltiplos",
    "Mundo",
    "nomenclatura",
    "nomes",
    "Números",
    "objetivo",
    "objeto",
    "organizado",
    "Padrão",
    "Perigoso",
    "podem",
    "ponto",
    "Processar",
    "Produto",
    "Químico",
    "seletor",
    "Sentença",
    "sentenças",
    "siglas",
    "também",
    "Texto",
    "tipos",
    "Usando",
    "usar",
    "valores",
    "varios",
    "vários",
    "verdadeiros",
    "vírgula"
  ]
}